/* Настройка шрифтов */
@font-face {
  font-family: 'Heebo';
  src: url('Heebo-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  /* swap - правила отрисовки текста если не будет загружен этот шрифт   */
  font-display: swap;
}

@font-face {
  font-family: 'Heebo';
  src: url('Heebo-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Yantramanav';
  src: url('Yantramanav-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* Переменные для использования в проекте */
:root {
  --color-dark: #000000;
  --color-dark-alternate: #131619;
  --color-light: #FFFFFF;
  --color-dark-gray: #404040;
  --color-light-gray: #C4C4C4;
  

  --border-radius: 30px;
  --border: 1px solid var(--color-light);

  --font-family-base: 'Heebo', sans-serif;
  --font-family-accent: 'Yantramanav', sans-serif;

  --input-height: 54px;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.3s;

  --header-height: 90px;

}

body {
  font-family: var(--font-family-base);
  font-weight: 300;
  font-size: 16px;
  /* Вертикальное расстояние между строками */
  line-height: 1.75;
  color: var(--color-light-gray);
  background-color: var(--color-dark);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;  /* Центрируем контент по горизонтали */
  padding-inline: var(--container-padding-x);   /* Внутренние горизонтальные отступы */
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

a {
  text-decoration: none;
  color: var(--color-light-gray)
}

a:hover {
  color: var(--color-light)
}

p {
  margin-block: 0;
}

p:not([class]):not(:last-child) {
  /* Не будет дефолтных отступов у атрибута p, однако будет между p */
  margin-bottom: 24px;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

.button {
  /* Чтобы можно было примернить height */
  display: inline-flex;
  /* height:38px; */
  align-items: center;
  padding-inline: 26px;
  white-space: nowrap;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 30px;
  padding-right: 80px;
  background-color: transparent;
  border: var(--border);
}

.button.transparent::after {
  content: "";
  position: absolute;
  height: 100%;
  aspect-ratio: 1;
  right: 0px;
  background: url(./icons/arrow-btn.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.button.transparent:hover {
  color: var(--color-dark-alternate);
  background-color: var(--color-light-gray);
}

.title-medium {
  /* 40px */
  font-size: clamp(20px, 2.08vw,40px);
  line-height: 1.3;
  color: var(--color-light);
}

.background-title {
  position: relative;
  z-index: 2;

}

.background-title::before {
  content: "";
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width:26px;
  aspect-ratio: 1;
  background: url('./icons/plus.svg') center/contain no-repeat;
}

.background-title::after {
  content: attr(data-title);
  position: absolute;
  top: -0.45em;
  left: -0.6em;
  z-index: -1;
  font-family: var(--font-family-accent);
  /* Относительно основного текста который был 40px, 112 - размер большого шрифта, поделив 112/40 получаем 2.8 - em */
  font-size: 2.8em;  
  color: transparent;
  -webkit-text-stroke: 1px var(--color-light-gray);
  text-stroke: 1px var(--color-light-gray);
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
  text-transform: uppercase;
} 

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  min-height: var(--header-height);
  padding-inline: 32px;
  background-color: var(--color-dark-alternate);
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  gap:50px;
}

.header-menu-link {
  display: inline-flex;
  height: var(--header-height);
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
  gap: 7px;
}

.header-menu-link.is-current::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: currentColor;
  border-radius: 50%;
}

.header-actions {
  display: flex;
  gap: 40px;
}

.header-burger-button {
  display: inline-flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  padding-inline: 0px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
  padding: 0;
  color: var(--color-light);
}

.header-book-button:hover{
  background-color: var(--color-light-gray);
}

.header-burger-button:hover {
  border-color: var(--color-light-gray);
  background-color: transparent;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh - var(--header-height));
  padding: 30px 70px 100px 70px;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  display: flex;
  align-items: end;
  font-size: clamp(16 px, 1.56vw, 38px);
  line-height:1.3;
  font-weight: 700;
}

.banner-info::before {
  content:"";
  bottom: 10px;
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  background: url('./icons/bold-arrow.svg') center/contain no-repeat;
  margin-right: 30px;
}

.banner-title {
  font-size: clamp(32px,10.5vw, 360px);
  line-height:1;
}

.banner-pagination {
  padding-top: 10px;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
}

.banner-pagination-item {
  display: flex;
}

.banner-pagination-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  background-color: transparent;  
  border: none;
}

.banner-pagination-button::after {
  content: "";
  width: 12px;
  aspect-ratio: 1;
  padding: 0;
  background-color: transparent;  
  border: var(--border);
  border-radius: 50%;
  transition-duration: var(--transition-duration);
}

.banner-pagination-button:hover {
  background-color: none;
}

.banner-pagination-button.is-current::after {
  /* Показываем текущий слайд белыми цветом */
  background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-gray);
}

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card{
  flex-direction: row-reverse;
}

.motivation-card {
  display:flex;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card:nth-child(odd) {
  justify-content: flex-end;
}

.motivation-card:nth-child(even) {
  justify-content: flex-start;
}

.motivation-card-image {
  margin-block: -60px;
}

.motivation-card-body {
  padding-left: 35px
}

.motivation-card-title:not(:last-child){
  margin-bottom: 14px;
}

.motivation-card-description {
  max-width: 400px; ;
}

.motivation-card-description:not(:last-child){
  margin-bottom: 37px;
}

@media (max-width:1300px) {
  .motivation-card-image {
    margin-block: -20px;
    max-width: 30%;
    height: auto;
  }
}

@media (max-width:1024px) {
  .header {
    flex-wrap: wrap;
    padding-top: 20px;
    row-gap: 10px;
  }

  .header-menu {
    order: 1;
    flex-basis: 100%;
  }

  .header-menu-list {
    justify-content: center;
  }

  .header-menu-link {
    height: 46px;
  } 
  .motivation-card {
    padding: 50px;
  }
  .motivation-card-image {
    margin-block: 0px;
  }
} 

@media (max-width:767px) {

  .header {
    padding-top: 10px;
    column-gap: 10px;
    padding-inline: 20px;
  }

  .header-menu-list {
    flex-direction: column;
    align-items: center;
    gap:20px;
    font-size: 16px;
  }

  .header-menu-link {
    height: 32px;
  }

  .header-actions {
    column-gap: 10px;
  }

  .banner {
    min-height: calc(20vh - var(--header-height))
  }

  .button {
    padding-inline: 12px;
  }

  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
  }

  .motivation-card {
    row-gap: 30px;
    padding-block: 30px;
  }

  .motivation-card-image {
    max-width: 60%;
  }

}
